DB_URL=mongodb+srv://admin01:aruna_jithin89@cluster0.yyobybx.mongodb.net/?retryWrites=true&w=majority
PORT=3001
CLOUDINARY_CLOUD_NAME='daqfdkdjk'
CLOUDINARY_API_KEY='995682569953528'
CLOUDINARY_API_SECRET='rMh6Cdc_u0duTKvEJaK1uQeI7J0'